<!DOCTYPE html>
<html>
  <head>
    <title>Simple contact manager</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
      $(document).on('hidden.bs.modal', function (e) {
         $(e.target).removeData('bs.modal');
      });
    </script>
  <head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand"><span class="glyphicon glyphicon-leaf"></span> CRUD App</a>
          </div>
      </div>
  </nav>
      <div class="col-lg-2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1><span class="glyphicon glyphicon-user"></span> Persons</h1><hr />
              <button type="button" id="reload" class="btn btn-default btn-block btn-sm">Refresh</button>
              <button class="btn btn-success btn-block btn-sm" data-toggle="modal" data-target="#myModal">
                  Add
              </button>
          </div>
        </div>
      </div>
      <div class="col-lg-10"><div id="content" class="panel-body"></div></div>
  <script> 
      $('#reload').click(function() {
     // getContent(); // !!! TO DO !!!!
          $(function() {
            $('#content').html("<div class=\"progress progress-striped active\"><div class=\"progress-bar progress-bar-success\" style=\"width: 100%\"></div></div>");

            $.ajax({
              url: 'server.php?osoby',
              type: 'GET'
            }).always(function( data, textStatus, jqXHR ) {
              switch(textStatus) {
                case "success" :
                  var s = "<table class=\"table table-hover\"><thead><tr><th>ID</th><th>Imię</th><th>Nazwisko</th><th>Akcje</th></tr></thead>";
                  for ( o in data ) s += "<tbody>" + "<tr></tr><td>" + data[o].id + "</td> <td>" + data[o].nazwisko + "</td><td>" + data[o].imie
                                + "</td><td>"
                                + "<button class=\" btn btn-default btn-warning btn-xs\"><span class=\"glyphicon glyphicon-edit\"></span></button>"
                                + " <button class=\" btn btn-default btn-danger btn-xs\"><span class=\"glyphicon glyphicon-trash\"></span></button></td></tr>"
                                + "</tbody>";
                  s += "</table>";
                  for ( o in data ) $('#content').html( s );
                  break;
                default :
                  $('#content').html( $("<div><a href=\"#\" class=\"close\" data-dismiss=\"alert\">&times;</a>"
                    + data.statusText + "</div>").addClass('alert alert-warning'));
              }
            });
          });
      });
    </script>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-plus"></span>  Add person</h4>
      </div>
      <div class="modal-body">
        <form action="server.php" method="POST">
          <div id="name-group-name" class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" placeholder="name">
          </div>
          <div id="name-group-surname" class="form-group">
            <label for="name">Surname</label>
            <input type="text" class="form-control" name="surname" placeholder="surname">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" id="add">Add</button>
      </div>
    </div>
  </div>
</div>
<!-- end Modal-->

<script type="text/javascript">
$(document).ready(function() {
  $('#add').click(function() {
    var dataForm = {
      'name' : $('input[name=name]').val(),
      'surname' : $('input[name=surname]').val()
    }

    $.ajax({
      url: 'server.php?create',
      type: 'POST',
      data: dataForm,
      dataType: 'json',
      encode: true
    }).done(function(data) {
          $('form').append('<div class="alert alert-success">Dodano!</div>');
          console.log('JEST OK!');
          $('#myModal').modal('hide');
      }).fail(function(data) {
        $('.modal-body').append('<div class="alert alert-danger alert-dismissable">' +
                '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">' +
                '&times;</button>' +
                'Bład danych z formularza!' +
                ' </div>');
      });
  });


});
</script>

</body>
<html>